PORT=5000
NEWS_API=https://newsapi.org/v2/top-headlines?country=in&apiKey=YOUR_NEWS_KEY
JOKE_API=https://official-joke-api.appspot.com/random_joke
WEATHER_API=https://api.openweathermap.org/data/2.5/weather
WEATHER_KEY=YOUR_OPENWEATHER_KEY
MONGO_URI=mongodb://127.0.0.1:27017/adminpanel
